<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>近期胡思乱想 - 奥德修斯的无忧岛</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="奥德修斯的无忧岛"><meta name="msapplication-TileImage" content="/image/inf.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="奥德修斯的无忧岛"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="“青春的浓雾散尽以后，裸露出时间的荒原。” ——《送你一颗子弹》，刘瑜   已经有好久没有再写东西了，最近也只有一些零零碎碎的想法，就一起写下来吧。"><meta property="og:type" content="blog"><meta property="og:title" content="近期胡思乱想"><meta property="og:url" content="https://odysseusq.cn/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><meta property="og:site_name" content="奥德修斯的无忧岛"><meta property="og:description" content="“青春的浓雾散尽以后，裸露出时间的荒原。” ——《送你一颗子弹》，刘瑜   已经有好久没有再写东西了，最近也只有一些零零碎碎的想法，就一起写下来吧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://odysseusq.cn/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/0.jpg"><meta property="article:published_time" content="2021-03-11T12:27:18.000Z"><meta property="article:modified_time" content="2021-11-14T03:20:09.247Z"><meta property="article:author" content="Odysseus"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://odysseusq.cn/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"},"headline":"近期胡思乱想","image":["https://odysseusq.cn/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/0.jpg"],"datePublished":"2021-03-11T12:27:18.000Z","dateModified":"2021-11-14T03:20:09.247Z","author":{"@type":"Person","name":"Odysseus"},"publisher":{"@type":"Organization","name":"奥德修斯的无忧岛","logo":{"@type":"ImageObject","url":"https://odysseusq.cn/img/logo.svg"}},"description":"“青春的浓雾散尽以后，裸露出时间的荒原。” ——《送你一颗子弹》，刘瑜   已经有好久没有再写东西了，最近也只有一些零零碎碎的想法，就一起写下来吧。"}</script><link rel="canonical" href="https://odysseusq.cn/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><link rel="icon" href="/image/inf.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2d27de20499bfcee2cc923f69884f0db";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="奥德修斯的无忧岛" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-11T12:27:18.000Z" title="2021/3/11 下午8:27:18">2021-03-11</time>发表</span><span class="level-item"><time dateTime="2021-11-14T03:20:09.247Z" title="2021/11/14 上午11:20:09">2021-11-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></span><span class="level-item">8 分钟读完 (大约1196个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">近期胡思乱想</h1><div class="content"><blockquote>
<p>“青春的浓雾散尽以后，裸露出时间的荒原。”</p>
<p>——《送你一颗子弹》，刘瑜</p>
</blockquote>
<p><img src="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/0.jpg"></p>
<p>已经有好久没有再写东西了，最近也只有一些零零碎碎的想法，就一起写下来吧。</p>
<span id="more"></span>

<h2 id="关于时间"><a href="#关于时间" class="headerlink" title="关于时间"></a>关于时间</h2><p>这还得说回《三体》。去年在看三体的时候，看到里面一个片段，太阳系二维化了以后，程心和艾AA坐曲率飞船到了距离太阳系286.5光年的DX3906恒星系，只花了52个小时。已经把相对论忘光的我想，这不应该要飞两百多年吗？后来看了下书评，才想到原来是有尺度收缩效应：<br>$$<br>l=l’\sqrt{1-\frac{u^2}{c^2}}<br>$$<br>就是说，在速度接近光速的飞船上，原本相距286.5光年的两个星系的距离被大大缩短了，因此从太阳系到DX3906恒星系的时间也变短了。</p>
<p>可是，突然我发现了一件事：如果我们观察的对象是光，令$u=c$，就得到了$l=0$。</p>
<p>也就是说，在我们世界中任何有限的长度，不管是从宿舍到桃李，还是从太阳系到DX3906恒星系，或者从宇宙这头到那头，对于光来说，<strong>长度都是0</strong>。</p>
<p>对我们来说，世界长这个样：</p>
<p><img src="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/1.jpg"></p>
<p>那么在光看来，世界大概长这个样：</p>
<p><img src="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/2.png"></p>
<p>在光运动的方向上，世界的厚度是0。</p>
<p>同样，对光来说，也有时间延缓效应：<br>$$<br>\Delta t’=\Delta t\sqrt{1-\frac{u^2}{c^2}}<br>$$<br>取$u=c$，有$t=0$。<strong>光的世界里所有事情都是瞬间同时发生的</strong>。</p>
<p>这其实和上面的结论是自洽的，跨越一段长度为0的距离自然不需要时间。</p>
<p>我无法想象光的世界。我们的世界，全部的时间，全部的空间，在光的世界里是无穷小。</p>
<h2 id="再看《斗罗》"><a href="#再看《斗罗》" class="headerlink" title="再看《斗罗》"></a>再看《斗罗》</h2><p>时隔近十年，再次看起了小学看的爽文。虽然当时还没有“爽文”这个叫法，但是现在一看才发现确实是货真价实的爽文。具体表现如下：</p>
<ol>
<li>前面反复强调的世界规则，直接被主角无视；</li>
<li>为了表现主角的强大，作者给主角强加了很大的控制欲，具体表现在兄弟们做任务的时候主角一定要指挥，来获得更多奖励（同时兄弟们的奖励会变少）；</li>
<li>主角一直自诩正义，其实这里的“正义”本身只是个立场与态度问题。站在主角的角度，武魂殿导致小舞献祭，不可饶恕，可是站在武魂殿的角度，猎杀魂兽怎么就有错了？唐三自己就不猎杀魂兽了？</li>
<li>世界观有点问题。海幻斗罗本身能力就是幻境，放了小舞献祭的录像唐三直接大怒，差点直接秒了海幻斗罗，感觉真是有点玩不起…</li>
</ol>
<blockquote>
<p>紧搂着小舞，唐三血红色的双目冷冷的看着海幻斗罗，“你不该用那一幕来刺激我。没有人可以伤害我的小舞，哪怕是在精神上的伤害也不行。”</p>
<p>唐三充满侵略性和森然杀机的声音听上去极为刺耳，海幻斗罗冷哼一声，“挖掘敌人内心最痛苦的经历加以打击，是我的领域特性。不要以为你拥有了海神九考就能这样对我说话。现在你还没有通过全部考核。”</p>
<p>唐三没有再开口，他用行动回应了海幻斗罗，刺目的白光闪耀，几乎一瞬间就将海之幻圣柱台笼罩其中。海幻斗罗只觉得眼前景物一边，周围的一切已经完全变成了血色，实质般的恐怖杀气宛如利刃般向他发起了疯狂的冲击，刺耳的凄厉尖叫声从四面八方奔涌而至。</p>
<p>——《斗罗大陆-第608章 挑战，海星圣柱》，唐家三少</p>
</blockquote>
<p>以及斗罗大陆各种战争的源头，到头来就是两个直男没有处理好感情问题，一个是大师，一个是唐三他曾祖唐晨。</p>
<p>真的是直男毁灭世界啊…</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/17/%E3%80%8A%E9%AC%BC%E6%80%AA%E3%80%8B%E5%8F%B0%E8%AF%8D%E7%B2%BE%E6%91%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《鬼怪》台词精摘</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/"><span class="level-item">在证明与证伪之间</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "OdlAF5jdwo53MQ3QlSMdwEck-gzGzoHsz",
            appKey: "MI3wPoPmykiGa40WCjQyTAwP",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/photo.jpg" alt="Odysseus"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Odysseus</p><p class="is-size-6 is-block">迷路的航海家</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>时间之外的无忧岛</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#关于时间"><span class="level-left"><span class="level-item">1</span><span class="level-item">关于时间</span></span></a></li><li><a class="level is-mobile" href="#再看《斗罗》"><span class="level-left"><span class="level-item">2</span><span class="level-item">再看《斗罗》</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">现在还没链接hhh</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BD%A2%E6%95%A3%E7%A5%9E%E4%B9%9F%E6%95%A3/"><span class="level-start"><span class="level-item">形散神也散</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%99%E9%95%BF%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%8F%B2/"><span class="level-start"><span class="level-item">站长打怪升级史</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%97%E8%BE%91%E9%9B%86/"><span class="level-start"><span class="level-item">罗辑集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><span class="level-start"><span class="level-item">胡思乱想</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/11/14/%E5%B0%8F%E7%8F%AD%E8%BE%85%E5%AF%BC%E6%9C%89%E6%84%9F/"><img src="/2021/11/14/%E5%B0%8F%E7%8F%AD%E8%BE%85%E5%AF%BC%E6%9C%89%E6%84%9F/0.jpg" alt="小班辅导有感"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-14T03:31:33.000Z">2021-11-14</time></p><p class="title"><a href="/2021/11/14/%E5%B0%8F%E7%8F%AD%E8%BE%85%E5%AF%BC%E6%9C%89%E6%84%9F/">小班辅导有感</a></p><p class="categories"><a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/03/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%95%8A/"><img src="/2021/04/03/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%95%8A/0.jpg" alt="一致收敛到底是什么啊"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-03T05:08:57.000Z">2021-04-03</time></p><p class="title"><a href="/2021/04/03/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%95%8A/">一致收敛到底是什么啊</a></p><p class="categories"><a href="/categories/%E7%BD%97%E8%BE%91%E9%9B%86/">罗辑集</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/17/%E3%80%8A%E9%AC%BC%E6%80%AA%E3%80%8B%E5%8F%B0%E8%AF%8D%E7%B2%BE%E6%91%98/"><img src="/2021/03/17/%E3%80%8A%E9%AC%BC%E6%80%AA%E3%80%8B%E5%8F%B0%E8%AF%8D%E7%B2%BE%E6%91%98/0.jpg" alt="《鬼怪》台词精摘"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-17T07:31:24.000Z">2021-03-17</time></p><p class="title"><a href="/2021/03/17/%E3%80%8A%E9%AC%BC%E6%80%AA%E3%80%8B%E5%8F%B0%E8%AF%8D%E7%B2%BE%E6%91%98/">《鬼怪》台词精摘</a></p><p class="categories"><a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><img src="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/0.jpg" alt="近期胡思乱想"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-11T12:27:18.000Z">2021-03-11</time></p><p class="title"><a href="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">近期胡思乱想</a></p><p class="categories"><a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/"><img src="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/0.jpg" alt="在证明与证伪之间"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T14:44:58.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/">在证明与证伪之间</a></p><p class="categories"><a href="/categories/%E5%BD%A2%E6%95%A3%E7%A5%9E%E4%B9%9F%E6%95%A3/">形散神也散</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="奥德修斯的无忧岛" height="28"></a><p class="is-size-7"><span>&copy; 2021 Odysseus</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>