<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在证明与证伪之间 - 奥德修斯的无忧岛</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="奥德修斯的无忧岛"><meta name="msapplication-TileImage" content="/image/inf.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="奥德修斯的无忧岛"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="证明，是一件好事；证伪，也是一件好事。因为这是一个确定性事件。 但是，如果“我不能证明这个说法是对的，也不能证明这个说法是错的”，就成了一件麻烦事。 这个概念早就被古人用一个很精炼的词总结了，叫“莫须有”。"><meta property="og:type" content="blog"><meta property="og:title" content="在证明与证伪之间"><meta property="og:url" content="https://odysseusq.cn/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/"><meta property="og:site_name" content="奥德修斯的无忧岛"><meta property="og:description" content="证明，是一件好事；证伪，也是一件好事。因为这是一个确定性事件。 但是，如果“我不能证明这个说法是对的，也不能证明这个说法是错的”，就成了一件麻烦事。 这个概念早就被古人用一个很精炼的词总结了，叫“莫须有”。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://odysseusq.cn/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/0.jpg"><meta property="article:published_time" content="2021-03-01T14:44:58.000Z"><meta property="article:modified_time" content="2021-11-14T03:20:09.243Z"><meta property="article:author" content="Odysseus"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://odysseusq.cn/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/"},"headline":"在证明与证伪之间","image":["https://odysseusq.cn/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/0.jpg"],"datePublished":"2021-03-01T14:44:58.000Z","dateModified":"2021-11-14T03:20:09.243Z","author":{"@type":"Person","name":"Odysseus"},"publisher":{"@type":"Organization","name":"奥德修斯的无忧岛","logo":{"@type":"ImageObject","url":"https://odysseusq.cn/img/logo.svg"}},"description":"证明，是一件好事；证伪，也是一件好事。因为这是一个确定性事件。 但是，如果“我不能证明这个说法是对的，也不能证明这个说法是错的”，就成了一件麻烦事。 这个概念早就被古人用一个很精炼的词总结了，叫“莫须有”。"}</script><link rel="canonical" href="https://odysseusq.cn/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/"><link rel="icon" href="/image/inf.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2d27de20499bfcee2cc923f69884f0db";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="奥德修斯的无忧岛" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-01T14:44:58.000Z" title="2021/3/1 下午10:44:58">2021-03-01</time>发表</span><span class="level-item"><time dateTime="2021-11-14T03:20:09.243Z" title="2021/11/14 上午11:20:09">2021-11-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BD%A2%E6%95%A3%E7%A5%9E%E4%B9%9F%E6%95%A3/">形散神也散</a></span><span class="level-item">18 分钟读完 (大约2650个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">在证明与证伪之间</h1><div class="content"><p>证明，是一件好事；证伪，也是一件好事。因为这是一个确定性事件。</p>
<p>但是，如果“我不能证明这个说法是对的，也不能证明这个说法是错的”，就成了一件麻烦事。</p>
<p>这个概念早就被古人用一个很精炼的词总结了，叫“莫须有”。</p>
<p><img src="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/3.jpg"></p>
<span id="more"></span>

<h2 id="所谓“莫须有”"><a href="#所谓“莫须有”" class="headerlink" title="所谓“莫须有”"></a>所谓“莫须有”</h2><p>在不能证明也不能证伪的时候，就没有逻辑可以盘了。</p>
<p>请注意，这也就是说，所有的逻辑都可以盘了。</p>
<p>因为没法直接说某个观点是正确的还是不正确的，少了这把达摩克利斯之剑，能决定观点的只剩下了我所处的立场。</p>
<p>上帝就是典型的“既不能证明存在，也不能证明不存在”的例子。这一问题造成了多少分裂和意识形态冲突，又有多少人、多少国家因为这件事刀剑相向。</p>
<p>我完全可以站在有利于我的一方，支持那个能够帮助我达到某种不可告人的目的的一方，把那些阻挡我的人和事喷得狗血淋头。搬弄是非、颠倒黑白、从中牟利这些事，由于事物正处于“莫须有”的状态，实施这些行为的难度降低了几个数量级。</p>
<p>我可以今天歌颂我的朋友，拼命夸他的优点，把他的人设做得滴水不漏，只因为我和他有共同利益；明天再开动舆论，翻他的黑料，这个可怜的朋友瞬间成了虚伪、荒淫、无才无德、劣迹斑斑的人。无他，矛盾盖过了利益罢了。</p>
<p>当然，这样的事从古到今，甚至到我能想到的未来，都不会改变。因为总是有不能证明也不能证伪的东西存在的，在证明与证伪之间，人类的某些唇舌功夫和“春秋笔法”终于可以大展身手了。</p>
<p>只是发发牢骚。只是无能狂怒。</p>
<h2 id="于谦、朱祁镇、徐有贞"><a href="#于谦、朱祁镇、徐有贞" class="headerlink" title="于谦、朱祁镇、徐有贞"></a>于谦、朱祁镇、徐有贞</h2><blockquote>
<p>徐有贞急了，如果留着于谦，将来一旦复起，自己必将性命不保，情急之下，他想出了另一个杀于谦的理由。他相信，只要把这个理由说出来，于谦就必死无疑！于谦非死不可！</p>
<p>徐有贞昂头大声说道：“不杀于谦，此举无名！”</p>
<p>朱祁镇被惊醒了，他突然意识到，徐有贞是对的。所谓夺门之变是一场政变，并没有正当的名义，而照徐有贞所说，于谦等大臣都是准备立外藩王为帝的，是反对自己的，在这种情况下，如果不杀掉于谦，树立一个阴谋集团的典型，向举国上下表明自己行为的被迫性和正义性，夺门之变的合法性就不复存在。没办法了，这个恶名不背也得背了。于谦，你非死不可！</p>
<p>…</p>
<p>不久之后，牢中的王文和于谦都知道了自己的罪名——迎立外藩。这是极为严重的罪行，不但要杀头，还要灭族。王文一听就急了，他跳了起来，准备为自己申辩。王文很有自信，他有充足的辩解理由，因为所谓迎立藩王，必须先使用金牌召藩王入京，而他和于谦都没有动过金牌，所以在他看来，这个罪名是很容易驳倒的。可是于谦却丝毫不动，只是笑着对王文说道：“这是石亨他们指使的，申辩有什么用！”</p>
<p>事实确实如于谦所料的那样，此案主审官最终查无实据，没有办法，只好向徐有贞请示如何办理这个难题。徐有贞到底是政治老流氓，他不假思索地说出了一句话，解决了这个问题，估计他自己也没有想到，这句话会成为千古名句，为后人唾弃不已。</p>
<p>他的这句话是：“<strong>虽无显迹，意有之。</strong>”</p>
<p>官员们浓缩了他的意思，将其提炼为更传神的两个字——“意欲”，并最后以此定罪。在中国历史上，臭名昭著的程度足以与此句匹敌的只有那句“莫须有”。“莫须有”杀掉了岳飞，“意欲”杀掉了于谦。</p>
<p>——《明朝那些事儿》，当年明月</p>
</blockquote>
<p><img src="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/2.jpg"></p>
<h2 id="187J3X1恒星系"><a href="#187J3X1恒星系" class="headerlink" title="187J3X1恒星系"></a>187J3X1恒星系</h2><p>个人认为最能体现“既不能证明存在，也不能证明不存在”的例子就是这个了。</p>
<blockquote>
<p>岁月在诡异的平衡中流逝，威慑已经建立了六十年，已过百岁的罗辑仍执掌着威慑控制权。他在人们眼中的形象也在慢慢变化。</p>
<p>主张对三体世界采取强硬政策的鹰派不喜欢他。早在威慑刚建立时，强硬派就主张向三体世界提出更加苛刻的条件，企图彻底解除三体世界的武装。有些方案已经到了荒唐的地步，比如“裸移民”计划，提出让三体人全体脱水，然后由货运飞船送至奥尔特星云，再由人类飞船接运到太阳系，存储于建造在月球或火星上的干库中，依据某种条件分小批逐步解冻。</p>
<p>温和的鸽派同样不喜欢罗辑。<strong>他们关注的焦点集中在被罗辑泄露坐标的187J3X1恒星系中是否有生命和文明上。对这一点，两个世界的天文学家们都无法做出肯定的回答，无法证明有，也无法证明没有。但罗辑肯定有世界毁灭罪的嫌疑。</strong>他们认为，人类和三体两个文明要想建立一个和平共处的世界，必须以泛宇宙的人权体系为基础，即承认宇宙间所有文明生物都拥有完全平等的人权。而要使这样一个泛宇宙人权体系成为现实，就必须对罗辑进行审判。罗辑对两者都没有理会。他只是握着引力波发射的开关，沉默地坚守着执剑人的岗位，坚守了半个世纪。</p>
<p>人们发现，人类对三体世界的任何政策，都不可能绕过执剑人，没有执剑人的承认，人类的政策在三体世界没有任何效力。这样，执剑人就成为像面壁者一样拥有巨大权力的独裁者。随着时间的流逝，罗辑的形象由救世主一天一天地变成了一个不可理喻的怪物和毁灭世界的暴君。</p>
<p>…</p>
<p>罗辑用双手把开关交给了程心，程心也用双手接过了这个地球历史上最沉重的东西，于是，两个世界的支点由一位一百零一岁的老人转移到一个二十九岁的年轻女子身上。开关带着罗辑的体温。它真的很像剑柄，上面有四个按钮，其中一个在顶端，为防止意外启动，除了按下按钮需要很大的力度外，还要按一定顺序按动才能生效。</p>
<p>罗辑轻轻后退两步，向三人微微点头致意，然后转身迈着稳健的步伐向大门走去。程心注意到，在整个过程中，没有谁对罗辑五十四年的工作说过一句感谢的话。她不知道PDC主席和舰队总参谋长是否想说；交接过程在没有罗辑参与的情况下预演过多次，没有表达感谢的安排。</p>
<p>人类不感谢罗辑。</p>
<p>门厅中，几个身穿黑色西装的人挡住罗辑，其中一人说：“罗辑先生，我以国际法庭检察官的名义通知你，你已被指控犯有世界灭绝罪，现被国际法庭拘押，将接受调查。”</p>
<p>罗辑没有看这些人，继续向电梯门走去，检察官们不由自主地让出路来。事实上，罗辑可能根本就没有觉察到他们的存在，他眼中锐利的光芒熄灭了，代之以晚霞般的平静。漫长的使命已经最后完成，那最沉重的责任现在离开了他。以后，不管他在已经女性化的人类眼中是怎样的恶魔和怪物，<strong>人们都不得不承认，纵观文明史，他的胜利无人能及。</strong></p>
<p>——《三体Ⅲ 死神永生》，刘慈欣</p>
</blockquote>
<h2 id="不聊秦桧，聊聊赵构"><a href="#不聊秦桧，聊聊赵构" class="headerlink" title="不聊秦桧，聊聊赵构"></a>不聊秦桧，聊聊赵构</h2><p>在“莫须有”事件中，赵构是观察者。虽然主流观点觉得“秦桧策划实施了莫须有事件，赵构是受到蒙蔽的君主”，但是这蒙蔽也是有限的。起码我觉得，有两件事情赵构是肯定知道的：</p>
<ol>
<li>岳飞手握重兵。</li>
<li>岳飞名气很大，战功赫赫，深得民心。</li>
</ol>
<p>在这两件事情下，假如没有秦桧，岳飞能安安稳稳地活一辈子，并得到善终吗？赵构真就不会学朱元璋、朱祁镇？恐怕岳飞被处理只是个时间问题。</p>
<h2 id="今日"><a href="#今日" class="headerlink" title="今日"></a>今日</h2><img alt="" src="/2021/03/01/在证明与证伪之间/1.jpg" style="zoom: 50%;"/>

<p>打了疫苗第一针，感觉针不戳，就是在路上把屏幕摔碎了。</p>
<p>很晚了，明天还有早八，洗洗睡了。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">近期胡思乱想</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/27/%E8%BF%99%E5%A4%A7%E6%A6%82%E4%B9%9F%E8%AE%B8%E6%98%AF%E4%B8%80%E4%B8%AAHello-World/"><span class="level-item">这大概也许是一个Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "OdlAF5jdwo53MQ3QlSMdwEck-gzGzoHsz",
            appKey: "MI3wPoPmykiGa40WCjQyTAwP",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/photo.jpg" alt="Odysseus"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Odysseus</p><p class="is-size-6 is-block">迷路的航海家</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>时间之外的无忧岛</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#所谓“莫须有”"><span class="level-left"><span class="level-item">1</span><span class="level-item">所谓“莫须有”</span></span></a></li><li><a class="level is-mobile" href="#于谦、朱祁镇、徐有贞"><span class="level-left"><span class="level-item">2</span><span class="level-item">于谦、朱祁镇、徐有贞</span></span></a></li><li><a class="level is-mobile" href="#187J3X1恒星系"><span class="level-left"><span class="level-item">3</span><span class="level-item">187J3X1恒星系</span></span></a></li><li><a class="level is-mobile" href="#不聊秦桧，聊聊赵构"><span class="level-left"><span class="level-item">4</span><span class="level-item">不聊秦桧，聊聊赵构</span></span></a></li><li><a class="level is-mobile" href="#今日"><span class="level-left"><span class="level-item">5</span><span class="level-item">今日</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">现在还没链接hhh</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BD%A2%E6%95%A3%E7%A5%9E%E4%B9%9F%E6%95%A3/"><span class="level-start"><span class="level-item">形散神也散</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%99%E9%95%BF%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%8F%B2/"><span class="level-start"><span class="level-item">站长打怪升级史</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%97%E8%BE%91%E9%9B%86/"><span class="level-start"><span class="level-item">罗辑集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><span class="level-start"><span class="level-item">胡思乱想</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/11/14/%E5%B0%8F%E7%8F%AD%E8%BE%85%E5%AF%BC%E6%9C%89%E6%84%9F/"><img src="/2021/11/14/%E5%B0%8F%E7%8F%AD%E8%BE%85%E5%AF%BC%E6%9C%89%E6%84%9F/0.jpg" alt="小班辅导有感"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-14T03:31:33.000Z">2021-11-14</time></p><p class="title"><a href="/2021/11/14/%E5%B0%8F%E7%8F%AD%E8%BE%85%E5%AF%BC%E6%9C%89%E6%84%9F/">小班辅导有感</a></p><p class="categories"><a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/03/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%95%8A/"><img src="/2021/04/03/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%95%8A/0.jpg" alt="一致收敛到底是什么啊"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-03T05:08:57.000Z">2021-04-03</time></p><p class="title"><a href="/2021/04/03/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%95%8A/">一致收敛到底是什么啊</a></p><p class="categories"><a href="/categories/%E7%BD%97%E8%BE%91%E9%9B%86/">罗辑集</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/17/%E3%80%8A%E9%AC%BC%E6%80%AA%E3%80%8B%E5%8F%B0%E8%AF%8D%E7%B2%BE%E6%91%98/"><img src="/2021/03/17/%E3%80%8A%E9%AC%BC%E6%80%AA%E3%80%8B%E5%8F%B0%E8%AF%8D%E7%B2%BE%E6%91%98/0.jpg" alt="《鬼怪》台词精摘"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-17T07:31:24.000Z">2021-03-17</time></p><p class="title"><a href="/2021/03/17/%E3%80%8A%E9%AC%BC%E6%80%AA%E3%80%8B%E5%8F%B0%E8%AF%8D%E7%B2%BE%E6%91%98/">《鬼怪》台词精摘</a></p><p class="categories"><a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><img src="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/0.jpg" alt="近期胡思乱想"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-11T12:27:18.000Z">2021-03-11</time></p><p class="title"><a href="/2021/03/11/%E8%BF%91%E6%9C%9F%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">近期胡思乱想</a></p><p class="categories"><a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/"><img src="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/0.jpg" alt="在证明与证伪之间"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T14:44:58.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/%E5%9C%A8%E8%AF%81%E6%98%8E%E4%B8%8E%E8%AF%81%E4%BC%AA%E4%B9%8B%E9%97%B4/">在证明与证伪之间</a></p><p class="categories"><a href="/categories/%E5%BD%A2%E6%95%A3%E7%A5%9E%E4%B9%9F%E6%95%A3/">形散神也散</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="奥德修斯的无忧岛" height="28"></a><p class="is-size-7"><span>&copy; 2021 Odysseus</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>